<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemoryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdq-8n-iAl">
                                <rect key="frame" x="0.0" y="28" width="600" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-QO-rXP">
                                <rect key="frame" x="0.0" y="113" width="90" height="85"/>
                                <state key="normal" title="˄">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Swd-AD-e0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gae-Sw-lyf">
                                <rect key="frame" x="90" y="113" width="90" height="85"/>
                                <state key="normal" title="˅">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ygd-5Z-Bxo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdJ-1V-mwW">
                                <rect key="frame" x="180" y="113" width="90" height="85"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1VW-PA-RLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syi-Eb-Nrr">
                                <rect key="frame" x="270" y="283" width="90" height="85"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divideButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wt2-B8-0rh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-sR-Q9d">
                                <rect key="frame" x="0.0" y="198" width="90" height="85"/>
                                <state key="normal" title="(">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openParenButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Its-qm-J7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-yx-6s4">
                                <rect key="frame" x="90" y="198" width="90" height="85"/>
                                <state key="normal" title=")">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeParenButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vAn-j6-2Nc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-m6-p67">
                                <rect key="frame" x="90" y="538" width="90" height="85"/>
                                <state key="normal" title="∙">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rny-nu-3ZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYH-cK-iuz">
                                <rect key="frame" x="270" y="368" width="90" height="85"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j2A-J2-PiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1H-SD-AXK">
                                <rect key="frame" x="0.0" y="283" width="90" height="85"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sevenButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h3V-T0-NcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUX-K4-U9J">
                                <rect key="frame" x="180" y="283" width="90" height="85"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hVZ-KH-tOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPv-Pw-0X2">
                                <rect key="frame" x="270" y="453" width="90" height="85"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subButtonClikced" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Edj-e2-HHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-gx-Adl">
                                <rect key="frame" x="0.0" y="368" width="90" height="85"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="63A-x2-RSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7n-4M-hoU">
                                <rect key="frame" x="90" y="368" width="90" height="85"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fiveButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bkp-yR-FpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFW-F3-g7t">
                                <rect key="frame" x="180" y="368" width="90" height="85"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eBM-dt-ZH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tst-VY-asM">
                                <rect key="frame" x="270" y="538" width="90" height="85"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0VC-X7-riK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-gv-OEk">
                                <rect key="frame" x="90" y="453" width="90" height="85"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aQJ-tJ-mcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5b-eM-wD3">
                                <rect key="frame" x="180" y="453" width="90" height="85"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cdc-IE-HyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knt-qL-jGb">
                                <rect key="frame" x="180" y="538" width="90" height="82"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZlE-6e-UMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-Vo-H15">
                                <rect key="frame" x="0.0" y="538" width="90" height="85"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X3G-84-eSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-yC-noT">
                                <rect key="frame" x="270" y="113" width="90" height="85"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="54D-cp-Nd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ow-hr-imv">
                                <rect key="frame" x="270" y="198" width="90" height="85"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sqRootButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pG6-6j-Knq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25G-eT-Tc9">
                                <rect key="frame" x="180" y="198" width="90" height="85"/>
                                <state key="normal" title="^">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="squareButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tL5-oi-xAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-ZF-3Fi">
                                <rect key="frame" x="0.0" y="453" width="90" height="85"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9gP-mx-Y9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luv-OB-aO2">
                                <rect key="frame" x="90" y="283" width="90" height="85"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eightButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v8E-QJ-FAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Tst-VY-asM" id="ViY-0y-FO3"/>
                        <outlet property="clearButton" destination="BdJ-1V-mwW" id="q1x-RZ-pI6"/>
                        <outlet property="closeParenthesisButton" destination="1fk-yx-6s4" id="T7D-L8-s1E"/>
                        <outlet property="decimalButton" destination="YIW-m6-p67" id="cTX-YZ-E0T"/>
                        <outlet property="deleteButton" destination="Jjz-yC-noT" id="s7Z-R4-FyP"/>
                        <outlet property="divideButton" destination="Syi-Eb-Nrr" id="kG4-3i-cz3"/>
                        <outlet property="downArrow" destination="gae-Sw-lyf" id="arZ-IN-tn7"/>
                        <outlet property="eightButton" destination="luv-OB-aO2" id="1bF-Kt-SYQ"/>
                        <outlet property="equalsButton" destination="Knt-qL-jGb" id="Naq-FP-JHb"/>
                        <outlet property="fiveButton" destination="T7n-4M-hoU" id="A99-92-PNh"/>
                        <outlet property="fourButton" destination="lgM-gx-Adl" id="ieM-ME-WI1"/>
                        <outlet property="multiplyButton" destination="OYH-cK-iuz" id="ORZ-Zh-uud"/>
                        <outlet property="nineButton" destination="kUX-K4-U9J" id="rN8-sf-UGR"/>
                        <outlet property="numberLabel" destination="Sdq-8n-iAl" id="Psi-lT-fS0"/>
                        <outlet property="oneButton" destination="bjV-ZF-3Fi" id="XHS-L7-sH5"/>
                        <outlet property="openParenthesisButton" destination="qGe-sR-Q9d" id="CkZ-81-Xzs"/>
                        <outlet property="sevenButton" destination="I1H-SD-AXK" id="g1p-po-JnU"/>
                        <outlet property="sixButton" destination="DFW-F3-g7t" id="SAO-8E-XDT"/>
                        <outlet property="squareButton" destination="25G-eT-Tc9" id="rSi-Aa-8Wg"/>
                        <outlet property="squareRootButton" destination="5Ow-hr-imv" id="FBU-i2-YmB"/>
                        <outlet property="subtractButton" destination="EPv-Pw-0X2" id="4bj-37-WGz"/>
                        <outlet property="threeButton" destination="c5b-eM-wD3" id="Hqd-cE-zyi"/>
                        <outlet property="twoButton" destination="YbB-gv-OEk" id="LKl-7E-EpN"/>
                        <outlet property="upArrow" destination="gae-Sw-lyf" id="777-MK-lcH"/>
                        <outlet property="zeroButton" destination="O6b-Vo-H15" id="5gH-QU-Nz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
